# hsn2-framework

./: Makefile  README  example.hwl  pom.xml
debian/: Makefile  changelog  (+13 more)
hsn2-configuration/: pom.xml
hsn2-configuration/src/main/java/pl/nask/hsn2/framework/configuration/: ApacheConfigurationParser.java  Configuration.java  ConfigurationException.java  ConfigurationManager.java  ConfigurationManagerImpl.java  ConfigurationMapper.java  ConfigurationReader.java  JavaPropertiesReader.java  MappingException.java  OgnlConfigurationMapper.java
hsn2-configuration/src/main/java/pl/nask/hsn2/framework/configuration/validation/: MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NumberValidator.java  ServerSocketValidator.java  ValidationException.java  Validator.java  ValidatorFactory.java
hsn2-configuration/src/main/resources/: defaultConfig.cfg  validation.cfg
hsn2-configuration/src/test/java/pl/nask/hsn2/framework/configuration/: ConfigurationManagerTest.java
hsn2-configuration/src/test/resources/: defaultConfig.cfg  log4j.properties  nonValidating-config.cfg  user-config.cfg
hsn2-core-api/: .gitignore  pom.xml
hsn2-core-api/src/main/java/pl/nask/hsn2/framework/bus/: FrameworkBus.java
hsn2-core-api/src/main/java/pl/nask/hsn2/framework/suppressor/: JobSuppressorHelper.java  SingleThreadTasksSuppressor.java
hsn2-core-api/src/main/java/pl/nask/hsn2/framework/workflow/builder/: WorkflowBuilder.java
hsn2-git-workflow-repo/: .gitignore  pom.xml
hsn2-hwl-parser/: pom.xml
hsn2-hwl-parser/src/main/java/pl/nask/hsn2/workflow/parser/: HWLParser.java  WorkflowParseException.java  WorkflowParser.java  WorkflowSyntaxException.java  WorkflowValidationException.java  WorkflowValidator.java
hsn2-hwl-parser/src/test/java/pl/nask/hsn2/workflow/parser/: GenerateXmlFromJavaClassesTest.java  ParseExampleTest.java  ParseExamplesWithSchemaErrorsTest.java  ValidateRulesTest.java  WorkflowSerializer.java
hsn2-hwl-parser/src/test/resources/: conditional.hwl.xml  description.hwl.xml  log4j.properties  multipleOutputs.hwl.xml  oneService.hwl.xml  oneServiceWithIgnoreErrors.hwl.xml  parallel.hwl.xml  script.hwl.xml  serviceElementsOrdering.hwl.xml  serviceParameters.hwl.xml  twoProcesses.hwl.xml  waitWithExpr.hwl.xml
hsn2-hwl-parser/src/test/resources/incorrect/rules/: no-main-process.hwl.xml  output-illegal-service-name.hwl.xml  output-no-name.hwl.xml
hsn2-hwl-parser/src/test/resources/incorrect/schema/: conditional-no-expr.hwl.xml  oneService-no-name.hwl.xml  output-no-name.hwl.xml  process-no-id.hwl.xml  serviceParameters-no-name.hwl.xml
hsn2-main/: pom.xml
hsn2-main/src/main/assembly/: hsn2-main.xml
hsn2-main/src/main/java/pl/nask/hsn2/framework/bus/: JobReminderData.java  RbtBusConfiguration.java  RbtFrameworkBus.java
hsn2-main/src/main/java/pl/nask/hsn2/framework/commands/: GetConfigRequestCmd.java  InfoRequestCmd.java  JobCancelRequestCmd.java  JobDescriptorCmd.java  JobListRequestCmd.java  TaskAcceptedCmd.java  TaskCompletedCmd.java  TaskErrorCmd.java  WorkflowGetRequestCmd.java  WorkflowHistoryRequestCmd.java  WorkflowListRequestCmd.java  WorkflowPolicyRequestCmd.java  WorkflowStatusRequestCmd.java  WorkflowUploadRequestCmd.java
hsn2-main/src/main/java/pl/nask/hsn2/framework/core/: FrameworkContext.java  LoggerManager.java  Main.java  WorkflowManager.java
hsn2-main/src/main/resources/: log4j.properties
hsn2-main/src/test/java/pl/nask/hsn2/framework/bus/: RbtBusTest.java
hsn2-main/src/test/java/pl/nask/hsn2/framework/configuration/: MockedConfigurationManagerImpl.java
hsn2-main/src/test/java/pl/nask/hsn2/framework/core/: MainTest.java
hsn2-main/src/test/java/pl/nask/hsn2/workflow/parser/: FullExampleTest.java
hsn2-main/src/test/resources/: fullExampleTest.hwl.xml
hsn2-main/workflows/: fullExampleTest1.hwl.xml
hsn2-workflow-engine/: pom.xml
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/activiti/: ActivitiWorkflowBuilder.java  BehaviorFactory.java  BehaviorFactoryImpl.java  ExtendedExecutionImpl.java  ExtendedProcessDefinitionBuilder.java  ExtendedProcessDefinitionImpl.java  IdGen.java  IntIdGen.java
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/activiti/behavior/: DecisionActivityBehavior.java  EmptyBehavior.java  FatalTaskErrorException.java  HSNBehavior.java  ScriptBehavior.java  ServiceBehavior.java  StartBehavior.java  TransientParallelGatewayBehavior.java  WaitBehavior.java
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/activiti/suppressor/: TaskRequestData.java  TasksSuppressor.java
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/expressions/: EvaluationException.java  ExpressionResolver.java  OgnlExpression.java  OgnlExpressionEvaluation.java  OgnlExpressionResolver.java  OgnlRootObjectImpl.java
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/os/: CachingObjectStoreImpl.java  OSObject.java  ObjectStore.java  OgnlRootObject.java
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/suppressor/: JobSuppressorHelperImpl.java  JobSuppressorUtils.java  SingleThreadTasksSuppressor.java  TaskRequestDataContainer.java
hsn2-workflow-engine/src/main/java/pl/nask/hsn2/workflow/engine/: ActivitiJob.java  ActivitiWorkflowDefinitionManager.java  ActivitiWorkflowEngine.java  ExecutionWrapper.java  ProcessContext.java  SubprocessParameters.java
hsn2-workflow-engine/src/test/java/pl/nask/hsn2/: MockedBus.java
hsn2-workflow-engine/src/test/java/pl/nask/hsn2/activiti/: AbstractActivitiTest.java  ConditionalTest.java  HwlConditionalTest.java  OneServiceTest.java  PvmApiExampleTest.java  PvmProcessFactory.java  StartingSubprocessesTest.java  StaticParallelTest.java  WaitTest.java
hsn2-workflow-engine/src/test/java/pl/nask/hsn2/ognl/: FindDuplicatesTest.java  MockedObjectStore.java  OgnlPocTest.java  PerformClassificationTest.java  TestWorkflowWithInvalidExpression.java
hsn2-workflow-engine/src/test/java/pl/nask/hsn2/workflow/engine/: HwlOutputWaitTest.java  IgnoreErrorsWorkflowEngineTest.java  TestFor4989.java  WorkflowDefinitionManagerTest.java  WorkflowEngineTest.java
hsn2-workflow-engine/src/test/resources/: log4j.properties
(+46 files in other folders)
