<?xml version="1.0"?>
<workflow>
	<process id="main">
		<service name="feeder-list" id="feeder1">
			<parameter name="uri">file.txt</parameter>
			<parameter name="domain_info">true</parameter>
			<output process="process_url" />
		</service>
		<wait/>
		
	</process>
	<process id="process_url">
		<service name="webclient" id="crawler0">
			<parameter name="download">HTML</parameter>
			<output process="process_url_1" />
		</service>
	</process>
	<process id="process_url_1">
		<service name="webclient" id="crawler1">
			<parameter name="download">HTML</parameter>
		</service>
	</process>
	

	<!--<process id="main">
		<service name="feeder" id="feeder1">
			<parameter name="uri">file.txt</parameter>		
			<parameter name="domain_info">true</parameter>	
			<output process="process_url" />
		</service>
		<wait/>
		<service name="exporter">
			<parameter name="format">PDF</parameter>
			<parameter name="data">all</parameter>
		</service>
	</process>
	<process id="process_url">
		<conditional expr="this.depth > 9">
			<true/>
			<false>
				<service name="crawler">
					<parameter name="download">HTML</parameter>
					<output process="process_url" />
				</service>
				<parallel>
					<thread>
						<service name="analyzer1" />
					</thread>
					<thread>
						<service name="analyzer2" />
					</thread>
				</parallel>
			</false>
		</conditional>
	</process>
-->
</workflow>
