<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hsn2-core-api</artifactId>
	<name>HSN2 Framework :: Core API</name>

	<parent>
		<artifactId>hsn2-framework</artifactId>
		<groupId>pl.nask.hsn2</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-commons-bus</artifactId>
		</dependency>
	</dependencies>
</project>
