<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hsn2-main</artifactId>
	<name>HSN2 Framework :: Main</name>

	<parent>
		<artifactId>hsn2-framework</artifactId>
		<groupId>pl.nask.hsn2</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-hwl-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-commons-bus</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.nask.hsn2</groupId>
			<artifactId>hsn2-git-workflow-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>bundle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${jar.plugin.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>pl.nask.hsn2.framework.core.Main</mainClass>
									<classpathPrefix>lib/</classpathPrefix>
									<classpathLayoutType>custom</classpathLayoutType>
									<customClasspathLayout>${artifact.artifactId}-${artifact.baseVersion}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>hsn2</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/hsn2-main.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>onejar</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<archive>
										<manifest>
											<addClasspath>false</addClasspath>
											<mainClass>pl.nask.hsn2.framework.core.Main</mainClass>
										</manifest>
										<manifestEntries>
											<Class-Path>.</Class-Path>
										</manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
