<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hsn2-framework</artifactId>
    <groupId>pl.nask.hsn2</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>pl.nask.hsn2</groupId>
  <artifactId>hsn2-hwl-parser</artifactId>
  <name>HSN2 Framework :: Workflow :: HWL Parser</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
  	  <groupId>xmlunit</groupId>
   	  <artifactId>xmlunit</artifactId>
  	  <version>1.3</version>
  	  <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>pl.nask.hsn2</groupId>
      <artifactId>hsn2-workflow-engine</artifactId>      
    </dependency>
  </dependencies>
</project>
