workflow.repository = /etc/hsn2/workflows/
AMQP.queues.framework.low= fw:l
AMQP.queues.framework.high= fw:h
AMQP.services= feeder-list, webclient, capture, swf-cve, shell-scdbg, js-sta, reporter, norm-url, rb-officecat, rb-pdffox
AMQP.queues.objectStore.high= os:h
AMQP.queues.objectStore.low= os:l
AMQP.server.address= 127.0.0.1

# Exchange name for monitoring. Default value: notify
# You can bind to it and consume monitoring messages while
# job is in progress.
#AMQP.exchange.monitoring= notify

# Exchange name for common use. Default value: main
#AMQP.exchange.common= main

# Exchange name for service to bind to. Default value: direct
#AMQP.exchange.services= direct

# Default value: 10
#AMQP.consumers.number = 10

jobs.sequence.file=/opt/hsn2/framework/jobId.seq

# Uncomment it if you would like to limit number of maximum
# simultaneously processing jobs. If parameter is not specified
# or is less or equal to 0 there is unlimited maximum jobs.
#
# jobs.limit=10

# Enables tasks suppressor. Possible values 'true' or 'false'.
jobs.suppressor.enabled = true

# Buffer size for tasks suppressor.
jobs.suppressor.buffer.size = 1000
